<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="Recepten">

    <header>
        <img src="images/logo.png" alt="logo">
    </header>

    <main>
        <article>
        <h1> Recepten</h1>
        </article>

        <section class="recept-section">
            <img src="images/soep.png" alt="soep">
            <div class="text-content">
                <h2>Champignonsoep</h2>
                <p>Volledig plantaardig en biologische champignonsoep. Voor 2 personen en binnen 25 minuten op tafel </p>
                <a href="https://livingthegreenlife.com/recepten/vegan-champignonsoep/">
                    bekijk recept
                </a>
            </div>
        </section>

        <section class="recept-section">
            <img src="images/burgerpatat.png" alt="burger&patat">
            <div class="text-content">
                <h2>Plantaardige burger</h2>
                <p>Een heerlijke burger, met verse groenten en boeren patatjes. Voor 4 personen. </p>
                <a href="https://www.culy.nl/recepten/adv-vegetarische-burger-met-friet/">
                    bekijk recept
                </a>
            </div>
        </section>

        <section class="recept-section">
            <img src="images/nachos.png" alt="nachos">
            <div class="text-content">
                <h2>Nachos</h2>
                <p>Nacho's uit de oven met sour cream en guacemole</p>
                <a href="https://themeets.nl/nl/">
                    bekijk recept
                </a>
            </div>
        </section>

        
        

    </main>

    <footer>
        
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/icoonhome.png" alt="home"></a></li>
                <li><a href="wist_je_dat.html"><img src="images/icoonwistjedat.png" alt="wist je dat"></a></li>
                <li><a href="restaurants.html"><img src="images/icoonrestaurant.png" alt="restaurants"></a></li>
                <li><a href="recepten.html"><img src="images/icoonrecepten.png" alt="recepten"></a></li>
            </ul>
        </nav>

    </footer>

</body>

</html>